spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://doctorpatient.cqcxdmg5drbq.us-east-1.rds.amazonaws.com:3306/doctorpatient
spring.datasource.url=jdbc:mysql://payrollkabani.cqcxdmg5drbq.us-east-1.rds.amazonaws.com:3306/doctorpatient?useUnicode=yes&characterEncoding=UTF-8
# spring.datasource.username=doctorpatient
# spring.datasource.password=doctorpatient
#spring.datasource.url=jdbc:mysql://localhost:3306/doctorpatient
#spring.datasource.username=root
#server.port = 8090


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://payrollkabani.cqcxdmg5drbq.us-east-1.rds.amazonaws.com:3306/kabani?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=payrollkabani
spring.datasource.password=payrollkabani
server.port=8888


